@gradient: linear-gradient(45deg, #29116d, #5c4789);

.centered-flex{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.lead-text{
  font-size: 2rem;
  font-weight: bold;
}

.hideme{
  opacity: 0;
}

body{
  color: white;
  font-family: Proxima Nova;
  text-align: center;
}

.header{
  background-image: @gradient;
  display: grid;
  justify-items: center;
  padding: 95px 0px;

  img{
    height: 35px;
    opacity: 0;
  }
  .logo{
    background-image: url("../assets/logo/joomag-love-wework.svg");
    background-repeat: no-repeat;
  }
  .header-text{
    width: 50%;
  }

  & >:first-child{
      line-height: 1.2em;
      margin-top: 50px;
      .lead-text()
    }
  & >:last-child{
      font-size: 1rem;
      margin-top: 35px;
    }
  }

.trusted-by{
  margin: 100px 0 60px;

  p{
    color: black;
    font-size: 1.25rem;
    padding: 1rem;
  }
  .our-clients{
    height: 180px;
    img{
      display: none;
      margin: 50px 40px;
      max-height: 5rem;
      max-width: 5rem;
    }
  }
}

.exclusive-offer{
  min-height: 30rem;
  position: relative;

  .tilted-background{
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    min-height: 30rem;
    position: absolute;
    width: 100%;
  }
  .wework-img{
    background-image: url("../assets/background/image-we-work.jpg");
    background-size: cover;
    .tilted-background()
  }
  .shadow-box{
    background-image: @gradient;
    opacity: 0.9;

    .small-text{
      margin: 35px;
    }
    .form-group{
      margin-right: 0 !important;
    }
    .tilted-background();
    .centered-flex()
  }
}

.features{
  img{
    max-height: 10rem;
  }
  .feature{
    color: black;
    margin: 100px 20vw;
  }
  .feature-even{
    text-align: left;
    .feature()
  }
  .feature-odd{
    flex-direction: row-reverse;
    text-align: right;
    .feature()
  }
  .feature-text{
    padding: 1rem;
    & :first-child{
      margin-bottom: 5px;
      .lead-text()
    }
  }
}

.footer{
  -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  background-image: @gradient;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  min-height: 20rem;
  padding: 8rem;

  p{
    max-width: 40%;
  }
  .form-inline{
    margin: 35px 0 30px;
  }
  .disclaimer{
    font-size: 0.85rem;
  }
  .centered-flex()
}

@media (max-width: 768px) {
  html{
    font-size: 14px;
  }
  .header-text {
    width: 80%;
  }
  .features {
    .feature-even{
      text-align: center;
    }
    .features .feature-odd{
      text-align: center;
    }
  }
  .form-inline{
    flex-direction: column;
    & :first-child{
      margin: 10px;
    }
  }
  .footer{
    padding: 4rem;
  }
}

@media (max-width: 320px) {
  .header .logo{
    background-image: url(../assets/logo/joomag-love-wework-mobile.svg)
  }
  .footer p{
    max-width: 90%;
  }
}